[Unit]
Description=Email2KG Backend API Service
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/email2kg/backend
Environment="PATH=/home/ubuntu/email2kg/backend/venv/bin"
EnvironmentFile=/home/ubuntu/email2kg/.env
ExecStart=/home/ubuntu/email2kg/backend/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 4
Restart=always
RestartSec=10

# Security
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=email2kg-backend

[Install]
WantedBy=multi-user.target
